# === General ===
PORT=3001
NODE_ENV=production

# === CORS ===
CORS_ORIGIN=*

# === MongoDB ===
MONGO_URI=mongodb+srv://arjunpratap9080:Arj100un@cluster0.od5wsg4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# === OTP Settings ===
OTP_EXPIRY_MINUTES=5
ENABLE_LOGGING=true

# === Gupshup WhatsApp API ===
GUPSHUP_API_KEY=9csfekz1f3ewkepeuy1xw1phfp5gjmif
GUPSHUP_SENDER=15558101485  # e.g., 917834XXXXXX
GUPSHUP_APP_NAME=careless11
GUPSHUP_TEMPLATE_NAME=verify_template

# === For internal callback from send-otp to opt-in ===
BACKEND_BASE_URL=https://backend-o1nz.onrender.com










# App Config
# PORT=3001
# NODE_ENV=production
# BACKEND_BASE_URL=https://backend-o1nz.onrender.com

# MongoDB
# MONGO_URI=mongodb+srv://arjunpratap9080:Arj100un@cluster0.od5wsg4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Gupshup Config
# GUPSHUP_API_KEY=9csfekz1f3ewkepeuy1xw1phfp5gjmif
# GUPSHUP_SENDER=15558101485
# GUPSHUP_APP_NAME=carless11
# GUPSHUP_TEMPLATE_NAME=verify_template

# OTP Expiry
# OTP_EXPIRY_MINUTES=5

# CORS Config (optional)
# CORS_ORIGIN=*
